/opt/apps/flowplace/shared/log/production.log {
  daily
  missingok
  rotate 30
  compress
  delaycompress
  sharedscripts
  dateext  
  postrotate
    touch /opt/apps/flowplace/current/tmp/restart.txt
  endscript
}
